.user {
  width: fit-content;
  text-align: center;
  margin: 30px auto;
  padding: 10px;
  box-shadow: rgb(0 0 0 / 24%) 0px 2px 2px 0px, rgb(0 0 0 / 24%) 0px 0px 1px 0px;
  border-radius: 8px;

  h1, p {
    margin: 10px 20px;
    font-family: Roboto, sans-serif;
    color: rgba(0, 0, 0, 0.54);
  }

  h1 {
    font-size: 20px;
  }

  img {
    border-radius: 8px;
  }

}

.user:hover {
  transform: scale(1.1);
  transition: transform 500ms;
}